apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: mudclientimage 
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: mudclientimage 
    spec:
      containers:
        - name: mudclientimage 
          image: randomcontainerregistry.azurecr.io/mudclientimage
          ports:
          - containerPort: 4200